<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contributions"
            android:icon="@mipmap/financials"
            android:title="@string/nav_contributions" />
        <item
            android:id="@+id/nav_products"
            android:icon="@mipmap/why_choose_us"
            android:title="@string/nav_products" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/profile"
            android:title="@string/nav_profile" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@mipmap/about_us"
            android:title="@string/nav_about_us" />
    </group>



</menu>
