<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/inputs_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:enabled="false"
                    android:padding="15dp"
                    android:text="Full Name" />

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:elevation="4dp"
                    android:onClick="enableInput"
                    android:src="@android:drawable/ic_menu_edit"
                    android:tag="fullname" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:enabled="false"
                    android:padding="15dp"
                    android:text="Occupation" />

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:onClick="enableInput"
                    android:src="@android:drawable/ic_menu_edit"
                    android:tag="occupation" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/otherNames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:enabled="false"
                    android:padding="15dp"
                    android:text="Residential Address" />

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:onClick="enableInput"
                    android:src="@android:drawable/ic_menu_edit"
                    android:tag="residential_address" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:enabled="false"
                    android:padding="15dp"
                    android:text="Hometown" />

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:elevation="4dp"
                    android:onClick="enableInput"
                    android:src="@android:drawable/ic_menu_edit"
                    android:tag="hometown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:enabled="false"
                    android:padding="15dp"
                    android:text="High School" />

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:elevation="4dp"
                    android:onClick="enableInput"
                    android:src="@android:drawable/ic_menu_edit"
                    android:tag="high_school" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:enabled="false"
                    android:padding="15dp"
                    android:text="College" />

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:elevation="4dp"
                    android:onClick="enableInput"
                    android:src="@android:drawable/ic_menu_edit"
                    android:tag="college" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/dateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:enabled="false"
                    android:padding="15dp"
                    android:text="College" />

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:elevation="4dp"
                    android:onClick="enableInput"
                    android:src="@android:drawable/ic_menu_edit"
                    android:tag="college" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/nextOfKin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:enabled="false"
                    android:padding="15dp"
                    android:text="College" />

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:elevation="4dp"
                    android:onClick="enableInput"
                    android:src="@android:drawable/ic_menu_edit"
                    android:tag="college" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/nextOfKinTelephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:enabled="false"
                    android:padding="15dp"
                    android:text="College" />

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:elevation="4dp"
                    android:onClick="enableInput"
                    android:src="@android:drawable/ic_menu_edit"
                    android:tag="college" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/residentialAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:enabled="false"
                    android:padding="15dp"
                    android:text="College" />

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:elevation="4dp"
                    android:onClick="enableInput"
                    android:src="@android:drawable/ic_menu_edit"
                    android:tag="college" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/occupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:enabled="false"
                    android:padding="15dp"
                    android:text="College" />

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:elevation="4dp"
                    android:onClick="enableInput"
                    android:src="@android:drawable/ic_menu_edit"
                    android:tag="college" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/purposeOfInvesting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:enabled="false"
                    android:padding="15dp"
                    android:text="College" />

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:elevation="4dp"
                    android:onClick="enableInput"
                    android:src="@android:drawable/ic_menu_edit"
                    android:tag="college" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/inputs_layout"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cancelProfileUpdate"
                android:text="Cancel" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="updateProfileInfo"
                android:text="OK" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>