<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/CropImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/inputs_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/label_standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="First Name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:enabled="false"
                    android:padding="15dp"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:elevation="4dp"
                    android:onClick="enableInput"
                    android:src="@android:drawable/ic_menu_edit"
                    android:tag="firstName"/>
            </LinearLayout>

            <TextView
                style="@style/label_standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Last Name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:enabled="false"
                    android:padding="15dp"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:onClick="enableInput"
                    android:src="@android:drawable/ic_menu_edit"
                    android:tag="lastName"/>
            </LinearLayout>

            <TextView
                style="@style/label_standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Other Names"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/otherNames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:enabled="false"
                    android:padding="15dp"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:onClick="enableInput"
                    android:src="@android:drawable/ic_menu_edit"
                    android:tag="otherNames"/>
            </LinearLayout>

            <TextView
                style="@style/label_standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Email"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:enabled="false"
                    android:padding="15dp"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:elevation="4dp"
                    android:onClick="enableInput"
                    android:src="@android:drawable/ic_menu_edit"
                    android:tag="email"/>
            </LinearLayout>

            <TextView
                style="@style/label_standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Gender"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:enabled="false"
                    android:padding="15dp"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:elevation="4dp"
                    android:onClick="enableInput"
                    android:src="@android:drawable/ic_menu_edit"
                    android:tag="gender"/>
            </LinearLayout>

            <TextView
                style="@style/label_standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Phone Number"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:enabled="false"
                    android:padding="15dp"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:elevation="4dp"
                    android:onClick="enableInput"
                    android:src="@android:drawable/ic_menu_edit"
                    android:tag="phonenumber"/>
            </LinearLayout>

            <TextView
                style="@style/label_standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Date Of Birth"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/dateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:enabled="false"
                    android:padding="15dp"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:elevation="4dp"
                    android:onClick="enableInput"
                    android:src="@android:drawable/ic_menu_edit"
                    android:tag="dateOfBirth"/>
            </LinearLayout>

            <TextView
                style="@style/label_standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Next Of Kin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/nextOfKin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:enabled="false"
                    android:padding="15dp"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:elevation="4dp"
                    android:onClick="enableInput"
                    android:src="@android:drawable/ic_menu_edit"
                    android:tag="nextOfKin"/>
            </LinearLayout>

            <TextView
                style="@style/label_standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Next Of Kin Telephone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/nextOfKinTelephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:enabled="false"
                    android:padding="15dp"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:elevation="4dp"
                    android:onClick="enableInput"
                    android:src="@android:drawable/ic_menu_edit"
                    android:tag="nextOfKinTelephone"/>
            </LinearLayout>

            <TextView
                style="@style/label_standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Residential Address"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/residentialAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:enabled="false"
                    android:padding="15dp"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:elevation="4dp"
                    android:onClick="enableInput"
                    android:src="@android:drawable/ic_menu_edit"
                    android:tag="residentialAddress"/>
            </LinearLayout>

            <TextView
                style="@style/label_standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Occupation"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/occupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:enabled="false"
                    android:padding="15dp"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:elevation="4dp"
                    android:onClick="enableInput"
                    android:src="@android:drawable/ic_menu_edit"
                    android:tag="occupation"/>
            </LinearLayout>

            <TextView
                style="@style/label_standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Purpose Of Investing"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/purposeOfInvesting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:enabled="false"
                    android:padding="15dp"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:elevation="4dp"
                    android:onClick="enableInput"
                    android:src="@android:drawable/ic_menu_edit"
                    android:tag="purposeOfInvesting"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/inputs_layout"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cancelProfileUpdate"
                android:text="Cancel"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="updateProfileInfo"
                android:text="OK"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>